{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "cli.ts",
    "coordinator-server.ts",
    "cdp-proxy.ts",
    "state.ts",
    "browser-launcher.ts",
    "browser-detector.ts",
    "vscode-integration.ts",
    "log.ts"
  ],
  "exclude": ["node_modules", "dist", "extension.ts"]
}
